{
  "name": "assignment-git",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Karen Marie Igcasan",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/channiboi1998/git-commands.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/channiboi1998/git-commands/issues"
  },
  "homepage": "https://github.com/channiboi1998/git-commands#readme",
  "description": ""
}
